This directory is for more complex inversion routines, or those specific to EEG source imaging. Examples include LORETA, sLORETA, etc.  
This techniques will frequently make use of routines from ../Solvers to implement the actualy solutions.
